# memology-game-server

./: .gitignore  README.md  build.gradle  settings.gradle
bootstrap-dev/: build.gradle
bootstrap-dev/src/main/java/org/toxicgames/memology/bootstrap/: Start.java
common/: build.gradle
common/src/main/java/org/toxicgames/memology/common/: CommonModuleConfiguration.java
common/src/main/java/org/toxicgames/memology/common/annotations/: Valid.java
common/src/main/java/org/toxicgames/memology/common/components/: AppMessageSource.java
common/src/main/java/org/toxicgames/memology/common/components/errors/: ErrorCode.java  ErrorResponse.java  ErrorResponseData.java  ErrorResponseGenerator.java  ErrorResponseProvider.java
common/src/main/java/org/toxicgames/memology/common/components/errors/impls/: ProviderErrorResponseGenerator.java
common/src/main/java/org/toxicgames/memology/common/components/errors/impls/providers/: DefaultErrorResponseProvider.java  EntityNotFoundErrorResponseProvider.java  ErrorResponseDataErrorResponseProvider.java  ValidationErrorResponseProvider.java
common/src/main/java/org/toxicgames/memology/common/components/impls/: DefaultAppMessageSource.java
common/src/main/java/org/toxicgames/memology/common/components/validation/: AppValidator.java  ValidationError.java  ValidationErrorAdapter.java
common/src/main/java/org/toxicgames/memology/common/components/validation/impls/: SimpleValidationErrorAdapter.java  SpringAppValidator.java
common/src/main/java/org/toxicgames/memology/common/constants/: BeanNames.java  PropertyNames.java  ValidationErrorCodes.java
common/src/main/java/org/toxicgames/memology/common/exceptions/: ValidationException.java
common/src/main/java/org/toxicgames/memology/common/objects/: SimpleUserRegistrationData.java  TelegramUserRegistrationData.java  UserRegistrationData.java  UserUpdateData.java
common/src/main/java/org/toxicgames/memology/common/spring/: ValidAnnotationBeanPostProcessor.java
common/src/main/resources/messages/: messages_ru.properties
dao/: build.gradle
dao/src/main/java/org/toxicgames/memology/dao/: DaoModuleConfiguration.java
dao/src/main/java/org/toxicgames/memology/dao/components/validators/: UserRegistrationDataValidator.java  UserUpdateDataValidator.java
dao/src/main/java/org/toxicgames/memology/dao/entities/: TelegramData.java  User.java
dao/src/main/java/org/toxicgames/memology/dao/repositories/: ReadOnlyRepository.java  Repository.java  UserRepository.java
dao/src/main/java/org/toxicgames/memology/dao/repositories/jpa/: JpaUserRepository.java
dao/src/main/java/org/toxicgames/memology/dao/services/: UserDaoService.java  UserUpdateData.java
dao/src/main/java/org/toxicgames/memology/dao/services/impls/: SimpleUserDaoService.java  ValidUserDaoService.java
dao/src/test/java/org/toxicgames/memology/dao/repositories/jpa/: JpaTestApplication.java  JpaUserRepositoryTest.java
dao/src/test/java/org/toxicgames/memology/dao/services/impls/: PostProcessorConfiguration.java  SimpleUserDaoServiceTest.java  ValidationSimpleUserDaoServiceTest.java
dao/src/test/resources/db/changelog/changes/: 00001_creation_users_table.sql
database-dev/: build.gradle
database-dev/src/main/resources/db/changelog/changes/: 00002_creation_telegram_users_table.sql
dto/: build.gradle
dto/src/main/java/org/toxicgames/memology/dto/: UserDTO.java
dto/src/main/java/org/toxicgames/memology/dto/components/: DTOMapper.java  UserDTOMapper.java
dto/src/main/java/org/toxicgames/memology/dto/components/impls/: UserDTOMapperImpl.java
dto/src/main/java/org/toxicgames/memology/dto/objects/: UserDTO.java  UserUpdateDataDTO.java
dto/src/main/java/org/toxicgames/memology/dto/services/: UserDTOService.java
dto/src/main/java/org/toxicgames/memology/dto/services/impls/: DaoDelegateUserDTOService.java
services/: build.gradle
services/src/main/java/org/toxicgames/memology/services/: TelegramUserRegistrationData.java  UserManager.java  UserRegistrationData.java  UserRegistrationProvider.java
services/src/main/java/org/toxicgames/memology/services/exceptions/: RegistrationUserException.java
services/src/main/java/org/toxicgames/memology/services/impls/: ProviderUserManager.java  TelegramUserRegistrationProvider.java
shared-interfaces/: build.gradle
